{
    "format_version": 2,
    "header": {
        "name": "Guard Test Weapon 2 bp",
        "description": "1.21.30+",
        "uuid": "54ef3781-2e26-435f-8526-bb6f0d43e996",
        "version": [1,0,1],
        "min_engine_version": [1,20,10]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "c37a4d7d-709f-40b8-a79a-194a91bd17bf",
            "version": [0,0,1]
        },
        { 
            "type": "script",
            "language": "javascript",
            "uuid": "913f667a-c581-4f95-a404-7d9535c2f7d9",
            "entry": "scripts/main.js",
            "version": [0,0,1]
        }
    ],
    "dependencies": [ 
        { 
            "module_name": "@minecraft/server",
            "version": "1.14.0"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.2.0"
        },
        {
            "uuid": "d71397c7-f2cb-4a77-aca3-c70690122ea6",
            "version": [0, 2, 0]
        }
    ]
}