item.spawn_egg.entity.xc:panda.name=生成 §f熊§0猫
entity.xc:panda.name=§0熊§f猫
entity.illager:king.name=刌民王
item.spawn_egg.entity.xc:blue_villager.name=§b生成 蓝村骑
item.spawn_egg.entity.illager:king.name=生成 刌民王
entity.xc:blue_villager.name=§bVillager Knight Blue
entity.xc:black_villager.name=Villager Knight Black
item.xc:blue_leggings=blue knight_leggings
item.xc:blue_boots=blue knight_boots
item.xc:green_leggings=§2green knight_leggings
item.xc:green_boots=§2green knight_boots
item.xc:purple_leggings=§5purple knight_leggings
item.xc:purple_boots=§5purple knight_boots
item.xc:red_leggings=red_knight leggings
item.xc:red_boots=red knight_boots
item.xc:blue_helmet=§bblue knight_helmet
item.xc:blue_chest=§bblue knight_chestplate
item.xc:ps_blue_helmet=§bbroken blue knight_helmet
item.xc:ps_blue_chest=§bbroken blue knight_chestplate
item.xc:aa=§b北极熊鞍
item.xc:hystk=§bobsidian diamond helmet
item.xc:zsxj=§bobsidian diamond chestplate
item.spawn_egg.entity.xc:red_villager.name=§4生成 红村骑§f
entity.xc:red_villager.name=§4Villager Knight Red
item.xc:red_helmet=§4red_knight helmet
item.xc:red_chest=§4red knight_chestplate
item.spawn_egg.entity.xc:purple_villager.name=§5生成 紫村骑
entity.xc:purple_villager.name=§5Villager Knight Purple
item.xc:purple_helmet=§5purple knight_helmet
item.xc:purple_chest=§5purple knight_chestplate
item.spawn_egg.entity.xc:green_villager.name=§2生成 绿村骑
entity.xc:green_villager.name=§2Villager Knight Green
item.xc:green_helmet=§2green knight_helmet
item.xc:green_chest=§2green knight_chestplate
item.spawn_egg.entity.xc:scout.name=§e生成 村民侦察兵
entity.xc:scout.name=§eVillager Scout
entity.xc:scout1.name=§eVillager Scout
item.xc:scout_helmet=§escout_helmet
item.spawn_egg.entity.xc:hszjtkl.name=§4生成 红色装甲铁傀儡
entity.xc:hszjtkl.name=§4Red Armored Golem
entity.xc:villagerfl.name=§bblue villager captive
item.spawn_egg.entity.xc:villagerfl.name=§b生成 villager俘虏
entity.xc:sheep.name=§evillager_sheep
item.spawn_egg.entity.xc:sheep.name=§b生成 坐骑羊
item.spawn_egg.entity.xc:zszjtkl.name=§5生成 紫色装甲铁傀儡
entity.xc:zszjtkl.name=§5Purple Armored Golem
item.spawn_egg.entity.xc:zjhb.name=§5生成 §b钻甲§5herobrine
entity.xc:zjhb.name=§5diamond obsidian herobrine
item.xc:kysfz=§5钻甲herobrine身份组
item.xc:ayhyskj=§5shadow obsidian
item.spawn_egg.entity.xc:hyjs.name=§4生成 §4红衣僵尸
entity.xc:hyjs.name=§4zombie red
item.spawn_egg.entity.xc:zombie_blue.name=§b生成 §2蓝色僵尸村骑
entity.xc:zombie_blue.name=§2zombie villager knight
item.xc:villager_head=villager_head
entity.xc:shawn.name=Shawn
item.spawn_egg.entity.xc:shawn.name=生成 玩家Shawn
entity.xc:tklzs.name=§bWarrior type iron golem
item.spawn_egg.entity.xc:tklzs.name=§bWarrior type iron_golem
entity.xc:zombie.name=§bzombie
item.spawn_egg.entity.xc:zombie.name=§b生成 智慧型僵尸
entity.xc:purple_villagerfl.name=§5村民俘虏
item.spawn_egg.entity.xc:purple_villagerfl.name=§5生成 villager俘虏
entity.xc:red_villagerfl.name=§4村民俘虏
item.spawn_egg.entity.xc:red_villagerfl.name=§4生成 villager俘虏
entity.xc:green_villagerfl.name=§2村民俘虏
item.spawn_egg.entity.xc:green_villagerfl.name=§2生成 villager俘虏
entity.xc:lbx.name=§bpolar bear knight
item.spawn_egg.entity.xc:lbx.name=§b生成 北极熊骑士
entity.xc:herobrine7.name=§5Herobrine No.7
item.spawn_egg.entity.xc:herobrine7.name=§5生成 herobrine 7号
entity.xc:steve.name=§bSteve
entity.xc:steve2.name=§bSteve
entity.xc:steve3.name=§bSteve
item.spawn_egg.entity.xc:steve.name=§1生成 §bSteve
entity.xc:ayherobrine.name=§fshadow §5herobrine
item.spawn_egg.entity.xc:ayherobrine.name=§5生成 §f暗影 §5herobrine
entity.xc:lem.name=§b蓝恶魔
item.spawn_egg.entity.xc:lem.name=§1生成 §b蓝恶魔
entity.xc:grave.name=§gGrave
item.spawn_egg.entity.xc:grave.name=§g生成 §2格雷夫
entity.xc:kuilei.name=§7herobrine §4player
item.spawn_egg.entity.xc:kuilei.name=§7生成 §4herobrine傀儡
entity.xc:kuilei2.name=§7herobrine §4player
item.spawn_egg.entity.xc:kuilei2.name=§7生成 §4herobrine傀儡
entity.xc:jszlw.name=§4Piglin lord (zombie)
item.spawn_egg.entity.xc:jszlw.name=§5生成 §4僵尸猪灵王
entity.xc:zlw.name=§4Piglin Lord
item.spawn_egg.entity.xc:zlw.name=§5生成 §4猪灵王
entity.xc:xssw.name=§1Warden king
item.spawn_egg.entity.xc:xssw.name=§b生成 §1循声守卫
entity.xc:dongf.name=§1东方
item.spawn_egg.entity.xc:dongf.name=§1生成 §d东方
entity.herobrine:zj.name=§5herobrine player
item.spawn_egg.entity.herobrine:zj.name=§1生成 §5志军
entity.xc:blue.name=§b蓝零
item.spawn_egg.entity.xc:blue.name=§1生成 §b蓝零
entity.xc:wan.name=§4Wan
item.spawn_egg.entity.xc:wan.name=§1生成 §4Wan
entity.xc:min.name=§dMinecraft
item.spawn_egg.entity.xc:min.name=§b生成 §dMinecraft
entity.xc:Colder.name=§4Colder
item.spawn_egg.entity.xc:Colder.name=§6生成 §4Colder
entity.xc:kls.name=§a克里斯
item.spawn_egg.entity.xc:kls.name=§b生成 §a克里斯
item.spawn_egg.entity.xc:jmfmkl.name=Destruction eye (summon red golem)