{
    "format_version": 2,
    "header": {
        "name": "Guard Test Weapon 1 bp",
        "description": "Compatible with FanimationV7 (1.21.30+)",
        "uuid": "8fa0d82b-9f14-4b9e-8641-6f51c851d13b",
        "version": [1,0,1],
        "min_engine_version": [1,20,10]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "742fab4e-a0f7-4d12-ab48-245bf284f37d",
            "version": [0,0,1]
        },
        { 
            "type": "script",
            "language": "javascript",
            "uuid": "c6dc1187-fa28-4cf3-8a12-fd6970ddb3d3",
            "entry": "scripts/main.js",
            "version": [0,0,1]
        }
    ],
    "dependencies": [ 
        { 
            "module_name": "@minecraft/server",
            "version": "1.14.0"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.2.0"
        },
        {
            "uuid": "f7e2172d-3430-44d6-b8cf-127cee1bf285",
            "version": [0, 2, 0]
        }
    ]
}