{
	"format_version": 2,
	"header": {
		"name": "Guard Test Weapon 2 rp",
		"description": "1.21.30+",
		"uuid": "c4798e29-b597-4a79-aece-67071ed4f295",
		"version": [0, 2, 0],
		"min_engine_version": [1, 20, 10]

	},
	"modules": [
		{
			"type": "resources",
			"uuid": "bb67b2e1-b468-490f-a39c-3d742483e25a",
			"version": [1, 20, 1]
		}
	],
	"dependencies": [ 
        {
            "uuid": "3ec4691d-d359-4ad2-8f4d-aae11e34805d",
            "version": [1, 0, 0]
        }
    ], 
	"metadata": { 
		"authors": ["chew"]
	}

}