{
	"format_version": 2,
	"header": {
		"name": "Guard Test Weapon1 rp",
		"description": "Compatible with FanimationV7 (1.21.30+)",
		"uuid": "b15e59e7-a2f1-4177-a7a5-a23c3fea2380",
		"version": [0, 2, 0],
		"min_engine_version": [1, 20, 10]

	},
	"modules": [
		{
			"type": "resources",
			"uuid": "28654eb3-21eb-4f5f-92c8-bc079dc0e58e",
			"version": [1, 20, 1]
		}
	],
	"dependencies": [ 
        {
            "uuid": "f70eaae4-698d-4fae-b900-7a5eb94d3687",
            "version": [1, 0, 0]
        }
    ], 
	"metadata": { 
		"authors": ["chew"]
	}

}