item.lz:hys3.name=§0obsidian
item.lz:xyhys.name=§4obsidian
item.lz:xnb.name=§d仙女棒
item.lz:mfzstk.name=§b魔法钻石头盔
item.lz:mfzsxj.name=§b魔法钻石胸甲
item.lz:mfzsht.name=§b魔法钻石护腿
item.lz:mfzsxz.name=§b魔法钻石靴子
item.lz:lbstk.name=§a绿宝石头盔
item.lz:lbsxj.name=§a绿宝石胸甲
item.lz:lbsht.name=§a绿宝石护腿
item.lz:lbsxz.name=§a绿宝石靴子
item.spawn_egg.entity.lz:hyjs.name=生成 §4红衣§a僵尸§f
entity.lz:hyjs.name=§4Red shirt §azombie§f
item.lz:ymj.name=§6玉米卷
item.lz:jy.name=§l特殊 基岩
item.lz:ed.name=E盾
item.lz:ayhys.name=§lshadow obsidian
item.spawn_egg.entity.lz:steve.name=生成 Steve
entity.lz:steve.name=§bSteve
item.spawn_egg.entity.lz:steve2.name=生成 愤怒 Steve
entity.lz:steve2.name=§4Steve
tile.lz:hys.name=§lobsidian
item.spawn_egg.entity.lz:him3.name=生成 HIM 3号
entity.lz:him3.name=§l§bHerobrine 3
item.lz:hkj.name=Hacker sword
item.lz:exaxe.name=§eExterminator §aAXE
entity.lz:thrown_exaxe.name=§eExterminator §aAXE
item.lz:zscj.name=diamond long sword
item.lz:zs1.name=akeux4uki9 专武
item.lz:gold_appledrink.name=§eLiuqid Gold
entity.lz:szcy1145.name=§eSZcy1145
item.spawn_egg.entity.lz:szcy1145.name=§eSZcy1145
entity.lz:villager_scout.name=§eVillager Scout
item.spawn_egg.entity.lz:villager_scout.name=生成 §e村民王国 侦察兵
entity.lz:villager_scout_fl.name=§e村民侦察兵俘虏
item.spawn_egg.entity.lz:villager_scout_fl.name=生成 §e村民侦察兵俘虏
entity.lz:lower_player.name=§eplayer
item.spawn_egg.entity.lz:lower_player.name=生成 §elower player
item.lz:magic_diamond.name=§e纯粹的§d魔法§b钻石
tile.lz:shadow_obsidian.name=shadow obsidian
item.spawn_egg.entity.lz:warden.name=生成 §l§bWarden
entity.lz:warden.name=§l§bWarden
item.spawn_egg.entity.lz:piglin_king.name=生成 §l§4piglin king
entity.lz:piglin_king.name=§l§4piglin king
item.spawn_egg.entity.lz:red_shirt_zombie.name=生成 §4red shirt §azombie§f
entity.lz:red_shirt_zombie.name=§4red shirt §azombie§f
item.lz:nc_food.name=§e南城予曦
item.lz:dark_netherite_ingot.name=§5暗合金锭
item.lz:dark_netherite_scrap.name=§5暗合金碎片
item.spawn_egg.entity.lz:iron_golem.name=生成 Iron Golem
entity.lz:iron_golem.name=Iron Golem
item.spawn_egg.entity.lz:blue_villager_knight.name=生成 §e村民王国 §b骑士
entity.lz:blue_villager_knight.name=§e村民王国 §b骑士
item.spawn_egg.entity.lz:grave.name=生成 §eGrave
entity.lz:grave.name=§eGrave