item.pa:zszj=Diamond great sword
item.pa:hjs=§bPrismarine chestplate
item.xc:zscj=Diamond long sword
item.xc:lbscj=§aEmerald long sword
item.xc:zshj=diamond red sword
item.pa:hjd=netherite blade
item.xc:lbsdr=Emerald Paladin's Sword
item.pa:zsr=diamond blade
item.xc:qbj=Knight sword
item.pa:zsw=diamond curved sickle
item.xc:zswd=diamond scimitar
item.xc:zskj=Diamond Broad sword
item.xc:zscd=diamond long blade
item.xc:zczj=T diamond great sword
item.steve:zsj=diamond sword
item.xc:czj=diamond great sword
item.Diamond:shield=Diamond shield
item.xc:zscr=diamond long blade
item.xc:lbsxj=§aEnchanting Emerald Chestplate
item.xc:aycd=§5Ender Glaive
item.xc:zsskf=§bDiamond Greataxe
item.xc:zscq=Diamond Spear
item.xc:ymj.name=§eTaco
item.xc:lbscz=§aEnchanter's Shovel
item.xc:zszr=§bThe Legendary Sword
item.xc:hqbj=Ruby cavalry Sword
item.xc:hzszj=§4Red Diamond Great Sword
item.xc:bs=Knife
item.xc:shawn=小邵食品
item.xc:jzszr=§r§bThe Legendary Sword§f
item.xc:hszr=Dark Legendary Sword
item.xc:hd=Demoniac Voltage Reaver
item.cre:villager_headgear=villager hood
item.pa:zszf=Diamond Halberd
item.pa:hys=Shadow Obsidian
item.xc:zhjwd=§4火元素-shawn§5合金§6弯刀
item.xc:hjwd=§5Dark Netherite Scimitar
item.xc:ayzf=EnderSlayer Scythe 
item.xc:ayhc=Obsidian Sledgehammer 
item.xc:tld=Iron Scythe 
item.xc:hzszr=SS Dark Legendary Sword 
item.xc:ayhys=Arcane Obsidian
item.xc:tklsb=Mustard's Golem Arms
item.xc:ahjxz=§5Dark Netherite Boots
item.xc:ahjtk=§5Dark Netherite Helmet
item.xc:ahjht=§5Dark Netherite Leggings
item.xc:ahjxj=§5Dark Netherite Chestplate
item.xc:cdzs=§bpure diamond
item.xc:dcdmfzs=§bmagic pure diamond
item.xc:jt=§bsteel
item.xc:mfmg=§5compressed wooden stick
item.xc:zssj=Diamond Curved Sword
item.xc:df=East
item.xc:hszsj=Red Diamond Sword
item.xc:mfzstk=§bPureness Diamond Helmet
item.xc:mfzsht=§bPureness Diamond Leggings
item.xc:mfzsxj=§bPureness Diamond Chestplate
item.xc:mfzsxz=§bPureness Diamond Boots
item.xc:dm=Herobrine's Black Hoodie
item.xc:lemx=Blue Demon Identity Group
item.xc:xcd=§bStar Sword
item.xc:zsld=Diamond Scythe 
item.xc:tcj=Iron Long Sword
item.xc:zsq=Diamond Attractor Sword
item.xc:zskr=Diamond Blaster Sword
item.xc:cjde=C哥破烂剑盾
item.xc:hbscj=Red Diamond Long Sword
item.xc:lbzs=Veteran Sword
item.xc:ssf=Samantha
item.xc:sz=§5Sponsored Weapon Fan
item.xc:zsqq=Diamond Lance
item.xc:zshm=Diamond Spear
item.xc:zsgr=Diamond Mattock
item.xc:zfzs=Tomahawk Decoration
item.xc:klzs=Puppet Decoration
item.xc:tkltk=§9Blue Iron Golem Helmet
item.xc:303zr=§0Data Sword
item.xc:zsdrv2=Paladin's Sword v2
item.xc:zsdr=Paladin's Sword
item.xc:xcdv2=§5S§1t§2a§3r §4S§5w§6o§7r§8d §9v§e2
item.xc:hjcj=§cCentranos' §5Sword
item.xc:jcj=Gold Long Sword 
item.xc:zbscj=Pink Diamond Long Sword
item.xc:lbsf=Emerald Axe
item.xc:zsjf=Diamond Battleaxe
item.xc:fj=§bWoopie
item.xc:hhjj=Dark Netherite Sword
item.xc:zbsj=§dAmethyst Sword
item.xc:cdzs.name=pure diamond
item.xc:dcdmfzs.name=magic pure diamond
item.xc:fhzd.name=§dpink diamond
item.xc:jt.name=steel
item.xc:mfmg.name=compressed wooden stick
item.xc:hbs.name=§4Ruby
item.xc:hszs.name=§4red diamond
item.xc:zszs.name=§dpurple diamond
item.xc:fyszsxyj=Wind Element Diamond Sword
item.xc:zsxyj=Diamond Western Sword
item.xc:kyjj=Shadow Golden Sword
item.xc:lbsht=§aEnchanting Emerald Leggings
item.xc:lbsxz=§aEnchanting Emerald Boots
item.xc:lbstk=§aEnchanting Emerald Helmet
item.xc:lbsxj=§aEnchanting Emerald Chestplate
item.xc:hbsxj=§4Ruby Chestplate
item.xc:hbstk=§4Ruby Helmet
item.xc:hbsht=§4Ruby Leggings
item.xc:hbsxz=§4Ruby Boots
item.xc:lbsj=§aEmerald Sword
item.xc:zsjd=Diamond Scissors 
item.xc:dd=§aGreen Dragon Crescent Blade
item.xc:zsn=Diamond Crossbow
item.xc:d=Black shield§4[Unexpanded]
item.xc:hf=§cRed-Steel Axe 
item.xc:cz.name=§6Orange Juice
item.xc:nyttq.name=Cream Donut
item.xc:spshawn.name=小邵食品-干净又卫生
item.xc:ml=§8Wheat grain
item.xc:jxk=§8Jessica
item.xc:hjcq=§5Netherite Spear
item.xc:AlexSword=§bThunder Diamond Sword
item.xc:jmfmklzj=Mustard's Enchanted Golem Armor
item.xc:hsmyzy=Mustard's Destruction Eye
item.xc:zjzzf=§bExterminator's Battleaxe
item.xc:lbsj=§aEmerald Sword
item.xc:htkltk=§4Red Iron Golem Helmet
item.xc:ahjl.name=§5Dark Netherite Nugget
item.xc:hjdp=Netherite Shield
item.xc:zsdp=§bDiamond Heater Shield
item.xc:htj=§0Hacker §fSword
item.xc:hys=§5Arcane Obsidian Pillar
item.xc:hys1=§5Arcane Obsidian Pillar (1st Form)
item.xc:hys2=§5Arcane Obsidian Pillar (2nd Form)
item.xc:sdlbsxj=§aDual Swords Grave Chestplate
item.xc:TNT=§cTNT
item.xc:zsyh=§5Purple Fireworks
item.xc:zskltk=§5Purple Iron Golem Helmet
item.xc:ahjskf=§5Dark Netherite Greataxe
item.xc:fmm=Wooden Door
item.xc:txj=§6Brass Chestplate
item.xc:ghj=§6Radiant Chestplate
item.xc:zsdd=Diamond Dagger
item.xc:cbtf=Iron Spear-Axe
item.xc:shys=§5Obsidian Number 3
item.xc:fmtk=Enchanted Iron Block
item.xc:fysnl.name=§bWind Element energy
item.xc:lysnl.name=§dThunder Element energy
item.xc:hysnl.name=§4Fire Element energy
item.xc:ahjdrf=§5Dark Netherite Axe
item.xc:ahjdrf_blue=§bBlue §5Dark Netherite Axe
item.xc:stevetk=Compressed Diamond Helmet
item.xc:steveht=Compressed Diamond Leggings
item.xc:stevexj=Compressed Diamond Chestplate
item.xc:stevexz=Compressed Diamond Boots
item.xc:cahjskf=Netherite Greataxe
item.xc:lfzjz=Emerald Exterminator's Axe
item.xc:lbscd=§9Sapphire Long Sword
item.xc:jbm=Diamond Giant Spear
item.xc:hjjf=Netherite Waraxe
item.xc:zbsjd=§dAmethyst Great Sword
item.xc:fhzscj=powder Diamond long Sword
item.xc:lyszbscj=Thunder Element Purple gem long Sword
item.xc:lyszsj=Thunder Element Diamond Sword
item.xc:lyszskr=Thunder Element Booster Sword
item.xc:fyshjwd=Wind Element Netherite Scimitar
item.xc:fyszscj=Wind Element Diamond long Sword
item.xc:hyszbsj=Fire Element Purple gem Sword
item.xc:hyshbscj=Fire Element Red gam long Sword
item.xc:hyshjd=Fire Element netherite knife
item.xc:cnzsld=Diamond Liberator Sickle
item.xc:tdp=Silver Heater Shield
item.xc:cmc=§avillager shovel
item.xc:lbsdp=Emerald Heater Shield
item.xc:xjhjdp=Netherite Heater Shield
item.xc:hjskf=Netherite Greataxe
item.xc:hzsjd=§bAlice§c-§4Red Diamond Great Sword
item.xc:cbzsf=Diamond Spear-Axe
item.xc:cnhjwd=§6undersansr§c-§9Charging Netherite Scimitar
item.xc:hjzf=Netherite Halberd
item.xc:bysnl=§9ice Element energy
item.xc:cnahjdrf=§cfake knight2029-§4Dark netherite Single-edged axe
item.xc:dlfj=§bfracture woopie
item.xc:dlfgfj=§bfracture woopie §eawaken
item.xc:cnzscj=§7GaudyClaw741310§c-§dCharging §bDiamond long Sword
item.xc:twl=Iron Hooked Sword
item.xc:jxzr=§r§eAwaken §bThe Legendary Sword§r
item.xc:zbsdr=§dPink Paladin's Sword
item.xc:zbsdrv2=§dPink Paladin's Sword v2
item.xc:lbsdrv2=Emerald Paladin's Sword v2
item.xc:cmwtk=§bIllager king helmet
item.xc:cmwxj=§bIllager king cuirass
item.xc:qyld=Scythe of Origin
item.xc:tzdyg=Villager Kingdom Fishing Rod
item.xc:fhzs.name=pink diamond
item.xc:jxhf=§eawaken §4Red axe
item.xc:jxhfv2=§eawaken §4Red axe
item.xc:ad=§0dark §bshield§f
item.xc:hjjd=Netherite Great Sword
item.xc:xyld=§dnebula §5sickle
item.xc:hshjcj=Dark Netherite Long Sword 
item.xc:tony=§eTony
item.xc:ygj=§l§o§dYouTube [X_MD_X]
item.xc:lyszsjd=Thunder Element Great Sword
item.xc:fmtk=Enchanted Iron Block
item.xc:byszjzzf=Ice Element Exterminator's axe
item.xc:lbsxyj=Emerald Western Sword
item.xc:byslbsxyj=Ice Element Emerald Western Sword
item.xc:byszsq=Ice Element Diamond attractor Sword
item.pa:hjzj=Netherite Durandal
item.xc:tyslfzjz=soil Element Emerald Exterminator's axe
item.source:nljx=§4Blood Seeker
item.xc:hbsj=Ruby Sword
item.xc:jxjd=§eawaken §fGreat Sword
item.xc:wzkhf=§4Red-Steel Axe
item.xc:jxfj=§eawaken §bwoopie the Sword
item.xc:jxjxzr=§6Revenge §eAwaken §bThe Legendary Sword§r
item.xc:jdp=Golden Heater Shield
item.xc:tysahjskf=soil Element Dark netherite Double axe
item.xc:tyshjjf=soil Element netherite Axe
item.xc:jxwzkhf=§eawaken §4Red-Steel Axe
item.xc:fhzszr=§dPink §bThe Legendary Sword§f
item.xc:xhkr=§4『Blood color erosion』Diamond_wide knife§f
item.xc:zswd2=Diamond Scimitar v2
item.xc:cjtn=§eSuper Tony
item.xc:rgd=Flanker's Hooked Sword
item.xc:zsjdv2=Diamond Scissors v2
item.xc:fmtm=Steel Door
item.xc:hbm=Wooden Trapdoor
item.xc:fmtz=Compressed Ladder
item.xc:zlj=§bRaising §6Sword§f
item.xc:qz=Thunder Wand
item.xc:fglbs=§benchant emerald
item.xc:lbs=emerald
item.xc:zjys=§bdiamond aromr potion
item.xc:lmjd=§0err§dor Gr§ke§r§0at s§0wor§d§kd
item.xc:myzm=§ddestiny of spear ·  Longinus
item.xc:cnzskr=§cBooster Sword
item.xc:fgzsxj=Luminous Chestplate
item.xc:hyzr=§0real·§cRed§dnight§0of Sword
item.xc:gzj=§eSword of Light §bSupernova
item.pa:qnwt=§bChihiro's Millennium Jacket
item.xc:lcjde=Thunder Element bad Great Sword
item.xc:jbzsj=Compressed Diamond Sword
item.xc:lemcqzj=§bLegendary Sword (lmitation)
item.xc:zbsxyj=§dAmethyst Western Sword
item.xc:zbszjzzf=§dPink Diamond Exterminator's axe
item.xc:hbscd=§4Ruby Long Sword
item.xc:hbstd=§4Ruby Sword
item.xc:hdv2=Black knife
item.xc:ymjm=§eTaco Hat
item.pa:hbsfz=Herobrine Identity Group 
item.xc:lszsj=§aGreen Diamond §bSword
item.xc:tqbj=Iron Cavalry Sword 
item.xc:adv2=§dHyper §0dark §bshield§f
item.xc:lyshjcq=Thunder Element netherite spear
item.xc:lysqbj=Thunder Element cavalry Sword
item.xc:lyshzszj=Thunder Element Red Diamond Sword
item.xc:lyshjskf=Thunder Element netherite Double axe
item.xc:lyszsdrv2=Thunder Element Diamond bladeV2
item.xc:tysnl=§6soil Element energy
item.xc:fgayhc=Black hammer
item.xc:shhys=obsidian
item.xc:dlfzjz=§aExterminator's axe
item.xc:dzjzzf=§bExterminator's axe
item.xc:ahjd.name=§5dark netherite ingot
item.xc:zhsjt.name=S Amethyst Shard
item.xc:fgdlbs.name=§aEmerald
item.xc:hkj=§fhacker §0Sword
item.xc:ahjj=§dDark Netherite Sword 
item.xc:hyshjzf=Fire Element netherite_battleaxe
item.pa:hyszszj=Fire Element Diamond durandal
item.xc:hyshjcj=Fire Element netherite_yataghan
item.xc:xmhdm=Panda Captain Pirate Hat
item.xc:Prom0v0.name=§dProm0v0
item.xc:mfzsk=§bmagic Diamond block
item.xc:lyshjjf=Thunder Element netherite Axe
item.xc:hzscj=Red_Diamond_long_Sword
item.xc:glfj=grave_chestplate
item.xc:mzdrf=Giant Wooden Axe
item.xc:lbsjj=Emerald Scapula
item.xc:sjj=§0Data Sword
item.xc:mrf=§e§llegend axe
item.xc:hsmyzz=Black ender pearl
item.xc:end.name=Ms_EnderghostSc
item.xc:fmmyzz=§bEnchanting ender pearl
item.xc:hyd=§bFireball
item.xc:wsd=§eHatori's Katana
item.xc:wsdq=§eHatori's Katana Sheath
item.xc:cbs.name=Orange Gemstone
item.xc:fgzsj=§bLuminous Diamond Sword
item.xc:tntbs=§cTNT dagger
item.xc:hscnahjdrf=§eCharging §5dark netherite Single-edged axe
item.xc:pxyjz=§bPasia Needle
item.xc:xyzsq=Diamond attractor Sword
item.xc:wszr=§o§0Bujin §2Sword
item.xc:wszrdq=§o§0Bujin §2Sword sheath
item.xc:wsdh=§o§0Bujin §2Sword
item.xc:blaze_rod=§cblaze rod
item.xc:fmhj=§bMagic the goat horn
item.xc:llsrtt=roam about villager head
item.xc:nwtt=witch head
item.xc:ahjdp=dark netherite shield
item.xc:qtxkqdhys=crying obsidian(attack)
item.xc:zjxkqdhys=crying obsidian(counter)
item.xc:tsrj=Iron Twin Blade Katana
item.xc:tdd=Iron Broad Sword
item.xc:bfxhys=crying obsidian§c(burst out)
item.xc:bfxhysys=crying obsidian§a(burst out)
item.xc:qxzlys=§bheal potion plus
item.xc:dzk=Black shield§c[Unexpanded]
item.xc:zkhd=Black shield§d[§alaunch§d]
item.xc:ytdp=Gem shield
item.xc:zszjzs=Diamond epee [decorate]
item.xc:hjwdzs=Netherite Scimitar [decorate]
item.xc:zszrzs=§bThe Legendary Sword [decorate]
item.xc:zbscjzs=pink Diamond long Sword[decorate]
item.xc:ymjdyg=Taco Fishing_rod
item.xc:cnahjskf=Charging dark netherite Double axe
item.xc:lscnahjdrf=Charging dark netherite Single-edged axe
item.xc:gzjzs=§eSword of Light §bSupernova [decorate]
item.xc:fyszswd=Wind Element Diamond machete
item.xc:fyszskj=Wind Element Diamond wide Sword
item.xc:fyszsr=Wind Element Diamond blade
item.xc:fyszsdrv2=Wind Element Diamond bladeV2
item.xc:gzq=Hook Gun
item.xc:zsjdzs=Great Sword [decorate]
item.xc:book=Book of Mustard
item.xc:book_open=Book of Mustard (open)
item.xc:bed=Red bed
item.xc:jm=Police hat
item.xc:hjsst=§3Prismarine dark handguard
item.xc:hjxyst=§eGold agreement handguard
item.xc:tzzst=§4Challenger handguard
item.spawn_egg.entity.xc:wheelchair.name=wheelchair
entity.xc:wheelchair.name=wheelchair
item.xc:lsjyp=blue xp bottle
item.xc:gflbsdp=§aEme§kr§r§aald §2Shi§ke§r§2ld§f
item.xc:nochtyf=Notch's Jacket 
item.xc:wzboopyf=Royal Villager Coat
item.xc:fmlbs.name=§aEnchanting Emerald
item.xc:fglbsii=Enchanting Emerald II
item.xc:lhdrq=§dThunder §cFire §4Lgniter
item.xc:lszs.name=blue diamond